[gd_scene load_steps=13 format=3 uid="uid://h31ut41d533l"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_70bsk"]
[ext_resource type="PackedScene" uid="uid://cif2pta316v6e" path="res://scenes/card_ui/card_ui.tscn" id="2_6cidv"]
[ext_resource type="PackedScene" uid="uid://ds064ly4xhcvq" path="res://scenes/enemy/enemy.tscn" id="2_h4fov"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_vfoms"]
[ext_resource type="Resource" uid="uid://bxup5ie8og8jv" path="res://enemies/crab/test_enemy.tres" id="3_2ir5f"]
[ext_resource type="PackedScene" uid="uid://2oqa7m0gbw1i" path="res://scenes/player/player.tscn" id="3_8i8sr"]
[ext_resource type="PackedScene" uid="uid://b6e1i6shgq4t" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_rq1fe"]
[ext_resource type="Resource" uid="uid://bkvfymjum3b8n" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="4_4g2p3"]
[ext_resource type="Resource" uid="uid://jatv7u3ei5vg" path="res://characters/warrior/warrior.tres" id="4_it5gj"]
[ext_resource type="Resource" uid="uid://c768yic0w0e5a" path="res://characters/warrior/cards/warrior_block.tres" id="5_ah2u8"]
[ext_resource type="PackedScene" uid="uid://ded14hbxggulp" path="res://scenes/ui/mana_ui.tscn" id="7_qb2oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o4qg"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.503375, 0.503375, 0.503375, 1)
texture = ExtResource("1_70bsk")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_4o4qg")
debug_color = Color(0, 0.6, 0.701961, 0.196078)

[node name="Enemy" parent="." instance=ExtResource("2_h4fov")]
position = Vector2(196, 67)
stats = ExtResource("3_2ir5f")

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_8i8sr")]
position = Vector2(47, 65)
stats = ExtResource("4_it5gj")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_rq1fe")]

[node name="BattleUi" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="ManaUI" parent="BattleUi" instance=ExtResource("7_qb2oi")]
offset_left = 9.0
offset_right = 34.0
char_stats = ExtResource("4_it5gj")

[node name="Hand" type="HBoxContainer" parent="BattleUi"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_vfoms")

[node name="CardUI" parent="BattleUi/Hand" instance=ExtResource("2_6cidv")]
layout_mode = 2
card = ExtResource("4_4g2p3")
char_stats = ExtResource("4_it5gj")

[node name="CardUI2" parent="BattleUi/Hand" instance=ExtResource("2_6cidv")]
layout_mode = 2
card = ExtResource("4_4g2p3")
char_stats = ExtResource("4_it5gj")

[node name="CardUI3" parent="BattleUi/Hand" instance=ExtResource("2_6cidv")]
layout_mode = 2
card = ExtResource("5_ah2u8")
char_stats = ExtResource("4_it5gj")
